WinMetadata\Windows.winmd
Assets\CPU.jpg
Assets\DVD.jpg
Assets\Hard Disk.jpg
Assets\Keyboard.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Monitor.jpg
Assets\Motherboard.jpg
Assets\Mouse.jpeg
Assets\Mouse.jpg
Assets\Pendrive.jpg
Assets\Printer.png
Assets\Processor.png
Assets\RAM.png
Assets\Router.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AppStyle.xbf
CSharp Project.xr.xml
Details.xbf
DetailsHDD.xbf
DetailsKeyboard.xbf
DetailsMouse.xbf
EmployeeInformation.xbf
Kid01Details.xbf
KidsDress.xbf
MainPage.xbf
PaymentDetails.xbf
ThankYouPage.xbf
Image\BackGroundKid.jpg
Image\Kid01.jpg
Image\Kid02.jpg
Image\Kid03.jpg
Image\Kid04.jpg
Image\Kid05.jpg
Image\Kid06.jpg
Image\Kid07.jpg
Image\Kid08.jpg
Image\Kid09.jpg
Image\Kid10.JPG
Image\Kid11.jpg
Image\Kid12.jpg
Image\Wood.jpg
Image\Wood01.jpg
Properties\Default.rd.xml
